{
  "play_time": 4,
  "slot_scope": {
    "start": 15,
    "end": 21
  },
  "monitor_hours": {
    "start": 15,
    "end": 23
  },
  "urls": [
    {
      "name": "Spojnia Gorna",
      "link": "https://kluby.org/spojnia-gorna/dostepnosc?typ_obiektu=188&czas_rezerwacji=2"
      "url": "https://kluby.org/klub/ajax/dostepne_korty_wybrany_typ.php?klub=86&id_strony_klubu=60&czy_dedykowane=0&typ_obiektu=188&czas_rezerwacji=4"
    },
    {
      "name": "Spojnia Gorna - smart court",
      "link": "https://kluby.org/spojnia-gorna/dostepnosc?typ_obiektu=1032&czas_rezerwacji=4"
      "url": "https://kluby.org/klub/ajax/dostepne_korty_wybrany_typ.php?klub=86&id_strony_klubu=60&czy_dedykowane=0&typ_obiektu=1032&czas_rezerwacji=4"
    },
    
    {
      "name": "Morelowa - maczka",
      "link": "https://kluby.org/mtc/dostepnosc?typ_obiektu=34&czas_rezerwacji=4"
      "url": "https://kluby.org/klub/ajax/dostepne_korty_wybrany_typ.php?klub=14&id_strony_klubu=14&czy_dedykowane=0&typ_obiektu=34&czas_rezerwacji=4"
    },
    {
      "name": "Morelowa - sztuczna trawa",
      "link": "https://kluby.org/umacieja/dostepnosc?typ_obiektu=47&czas_rezerwacji=4",
      "url": "https://kluby.org/klub/ajax/dostepne_korty_wybrany_typ.php?klub=14&id_strony_klubu=14&czy_dedykowane=0&typ_obiektu=28&czas_rezerwacji=4"
    },
    {
      "name": "Morelowa - hard",
      "link": "https://kluby.org/mtc/dostepnosc?typ_obiektu=636&czas_rezerwacji=4",
      "url": "https://kluby.org/klub/ajax/dostepne_korty_wybrany_typ.php?klub=14&id_strony_klubu=14&czy_dedykowane=0&typ_obiektu=63&czas_rezerwacji=4"
    },
    
    {
      "name": "Korty u Macieja",
      "link": "https://kluby.org/umacieja/dostepnosc?typ_obiektu=47&czas_rezerwacji=4" 
      "url": "https://kluby.org/klub/ajax/dostepne_korty_wybrany_typ_termin.php?klub=15&id_strony_klubu=15&czy_dedykowane=0&typ_obiektu=47&czas_rezerwacji=4"
    },
    
    {
      "name": "OSiR Bemowo",
      "link": "https://kluby.org/osir-bemowo/dostepnosc?&czas_rezerwacji=4",
      "url": "https://kluby.org/klub/ajax/dostepne_korty_wybrany_typ.php?klub=469&id_strony_klubu=919&czy_dedykowane=0&typ_obiektu=782&czas_rezerwacji=4"
    }
  ]
}
